hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernateTest
hibernate.connection.username=root
hibernate.connection.password=andrew
hibernate.connection.autocommit=true
hibernate.connection.pool_size=1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.import_files=initial_data.sql