# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, consoleAdapter

# settings for the console appender
log4j.appender.consoleAdapter=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAdapter.layout=org.apache.log4j.PatternLayout
#Pattern to produce the following Console / Log message
#[ERROR] [06 May 2014 - 22:22:52] >> package.class >> Message
log4j.appender.consoleAdapter.layout.ConversionPattern=[%-5p] [%d{dd MMM yyyy - HH:mm:ss}] >> %c >> %m%n